spring.datasource.url=jdbc:h2:file:./demodb;AUTO_SERVER=TRUE
#logging.level.sql=debug

spring.datasource.generate-unique-name=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

spring.output.ansi.enabled=always

#debug=true
